{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240214646464648,
        "y": 6.3017676767676765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990025252525254,
        "y": 6.362752525252525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2941919191919191,
        "y": 7.226704545454545
      },
      "prevControl": {
        "x": 2.0565025252525255,
        "y": 5.96635101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}