{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240214646464648,
        "y": 6.128977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715593434343436,
        "y": 6.108648989898991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 6.972601010101011
      },
      "prevControl": {
        "x": 2.0361742424242433,
        "y": 5.620770202020202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.63411387596742
  },
  "useDefaultConstraints": true
}